default  partial alphanumeric_keys
xkb_symbols "basic" {
    
    include "latin"
    
    name[Group1]="English (HX)";

    key <AE01>	{ [         1,     exclam,             ,              ]	};
    key <AE02>	{ [         2,   quotedbl,             ,              ]	};
    key <AE03>	{ [         3,   EuroSign,     sterling,              ]	};
    key <AE04>	{ [         4,     dollar,      section,              ]	};
    key <AE05>	{ [         5,    percent,        U2030,              ]	}; // U2030 = per mille sign
    key <AE06>	{ [         6,asciicircum,             ,              ]	};
    key <AE07>	{ [         7,  ampersand,        U204A,              ]	}; // U204A = Tironian et
    key <AE08>	{ [         8,   asterisk,        UFF0A,     multiply ]	}; // UFF0A = fullwidth asterisk
    key <AE09>	{ [         9,  parenleft,             ,              ]	};
    key <AE10>	{ [         0, parenright,       degree,periodcentered]	};
    key <AE11>	{ [     minus, underscore,        U2013,        U2014 ]	}; // U2013 = en dash; U2014 = em dash
    key <AE12>	{ [     equal,       plus,    plusminus,              ]	};

    key <AD01>	{ [         q,          Q,       agrave,       Agrave ]	};
    key <AD02>	{ [         w,          W,       egrave,       Egrave ]	};
    key <AD03>	{ [         e,          E,       eacute,       Eacute ]	};
    key <AD04>	{ [         r,          R,             ,              ]	};
    key <AD05>	{ [         t,          T,        U2122,   registered ]	}; // U2122 = trade mark sign
    key <AD06>	{ [         y,          Y,             ,              ]	};
    key <AD07>	{ [         u,          U,       uacute,       Uacute ]	};
    key <AD08>	{ [         i,          I,       iacute,       Iacute ]	};
    key <AD09>	{ [         o,          O,       oacute,       Oacute ]	};
    key <AD10>	{ [         p,          P,       ograve,       Ograve ]	};
    key <AD11>	{ [bracketleft,   braceleft,      U00AD,        U2011 ] }; // U00AD = soft hyphen; U2011 = non-breaking hyphen
    key <AD12>	{ [bracketright, braceright,           ,              ]	};

    key <AC01>	{ [         a,          A,       aacute,       Aacute ]	};
    key <AC02>	{ [         s,          S,        U0161,        U0160 ]	}; // U0161 + U0160 = s with caron
    key <AC03>	{ [         d,          D,      dstroke,      Dstroke ]	}; 
    key <AC04>	{ [         f,          F,             ,              ]	};
    key <AC05>	{ [         g,          G,             ,              ]	};
    key <AC06>	{ [         h,          H,             ,              ]	};
    key <AC07>	{ [         j,          J,       ugrave,       Ugrave ] }; 
    key <AC08>	{ [         k,          K,       igrave,       Igrave ]	};
    key <AC09>	{ [         l,          L,   adiaeresis,   Adiaeresis ]	};
    key <AC10>	{ [ semicolon,      colon,   odiaeresis,   Odiaeresis ]	};
    key <AC11>	{ [apostrophe,         at,             ,              ]	};
    key <TLDE>	{ [     grave, dead_circumflex,        ,              ]	};

    key <BKSL>	{ [numbersign, asciitilde,    backslash,          bar ]	};
    key <AB01>	{ [         z,          Z,        U017E,        U017D ]	}; // U017E + U017D = z with caron
    key <AB02>	{ [         x,          X,        U010D,        U010C ]	}; // U010D + U010C = c with caron
    key <AB03>	{ [         c,          C,        U0107,        U0106 ]	}; // U0107 + U0106 = c with acute
    key <AB04>	{ [         v,          V,     ccedilla,     Ccedilla ]	};
    key <AB05>	{ [         b,          B,        U0259,        U018F ] }; // U0259 + U018F = schwa
    key <AB06>	{ [         n,          N,   ediaeresis,   Ediaeresis ]	};
    key <AB07>	{ [         m,          M,   idiaeresis,   Idiaeresis ]	};
    key <AB08>	{ [     comma,       less,   udiaeresis,   Udiaeresis ]	};
    key <AB09>	{ [    period,    greater,        U00DF,        U1E9E ]	}; // U00DF + U1E9E = German sharp s
    key <AB10>	{ [     slash,   question,     division,              ] };
    key <LSGT>	{ [ backslash,        bar,             ,              ]	};
    
    include "level3(ralt_switch_multikey)"

};

// Symbol codes, see: https://www.x.org/releases/X11R7.7/doc/libX11/i18n/compose/en_US.UTF-8.html